lib/storage/proto/state.proto

syntax = "proto3";

message StateFrame {
  // System timestamp (us since power on)
  uint64 timestamp = 1;

  // Flight phase (enum value)
  uint32 flight_phase = 2;
  
  // Vertical position (m)
  float pos_vert = 3;

  // Vertical velocity (m/s)
  float vel_vert = 4;

  // Vertical acceleration (m/s^2)
  float acc_vert = 5;

  // Inertial position (m)
  float pos_geo_x = 6;
  float pos_geo_y = 7;
  float pos_geo_z = 8;

  // Inertial velocity (m/s)
  float vel_geo_x = 9;
  float vel_geo_y = 10;
  float vel_geo_z = 11;

  // Inertial acceleration (m/s^2)
  float acc_geo_x = 12;
  float acc_geo_y = 13;
  float acc_geo_z = 14;

  // Field number 15 reserved (1-byte encoding)
  reserved 15;

  // Body angular velocity (rad/s)
  float angvel_body_x = 16;
  float angvel_body_y = 17;
  float angvel_body_z = 18;

  // Orientation (quarternion)
  float orientation_w = 19;
  float orientation_x = 20;
  float orientation_y = 21;
  float orientation_z = 22;
}
